<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    h1{
      font-size: 20mm;
      background-color: rgb(24, 104, 223);
      text-align:center;  
      color: rgb(232, 240, 239);
    }
 #button{
padding:35px;
background-color: rgb(7, 83, 247);
font-size: medium;
border-radius: 10px;
font-weight: bolder;
cursor: pointer;
color: rgb(232, 240, 239);
}

#button:hover{
  background-color: blueviolet;
}

h2{
  text-align:center;
  font-size: 15mm;
  color: aliceblue;
}

h3{
  text-align:center;
  font-size: 10mm;
  color: aliceblue;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(6, 55, 70);
  font-family: Source Sans Pro;
  font-weight: lighter;
  padding: 1em;
  text-align: center;
  color: aliceblue;
}

.block p {
  font-size: 20px;
  padding:m3em;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: aliceblue;
  text-align: center;
  
}

section{
  display: block;
  max-width: width 2000px;
  margin: 0 auto lem;
  background-color: rgb(24, 121, 185);
  height: 200px;
  position: relative;
  border-right: .2em;
  transform: perserve-3d;
  color: aliceblue;
  text-align: center;
  font-size: 15px;
}


  </style>
</head>
<body>
  <h1>SMARTech</h1>
  <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-148807,resizemode-1,msid-77937580/photo.jpg" alt="Online Education" width="2000" height="600">
  <br>
  <a href="todo.html">
    <button class="submit" id="button">TO-DO LIST</button></a>
  <a href="index.html">
    <button class="submit" id="button">NOTES</button></a>
    <a href="library.html">
      <button class="submit" id="button">LIBRARY</button></a>
    
    <br>
    <div class="wrapper">
    <h2>HOW SMARTech WORKS</h2>

    <section class="block">
    <p>
      <h3>Virtual Learning</h3>
      Each student at SMARTech has a personal, customized path that is specifically built
         for their goals, skill level and pace. We're here to provide the flexible 
             learning experience you need. 
            </section>       
    </p>
  </div>
    
 
  
</body>
</html>
