<html>
<body>
<p><h1>Ohm’s Law</h1>
Aim:
To show the current flowing in a circuit is directly proportional to the applied potential difference and inversely proportional to the resistance in the circuit.
Apparatus:
Battery, voltmeter, ammeter, wires, resistor.
Theory:
Ohm's law says that in an electrical circuit, the current passing through a resistor between two points, is related to the voltage difference between the two points, and are related to the electrical resistance between the two points.
V=IR</p>
</body>
</html>
